IDF2-SW01#show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
   1    0050.7966.6800    DYNAMIC     Fa1/3
  10    aabb.cc00.0101    DYNAMIC     Fa1/3
  10    aabb.cc00.0102    DYNAMIC     Fa1/4
 150    aabb.cc00.0112    DYNAMIC     Fa1/4
  10    aabb.cc00.0103    DYNAMIC     Fa1/5
 150    aabb.cc00.0113    DYNAMIC     Fa1/5
  10    aabb.cc00.0201    DYNAMIC     Fa1/6
  20    aabb.cc00.0202    DYNAMIC     Fa1/7
  20    cafe.babe.0001    DYNAMIC     Fa1/7
  40    cccc.0000.0001    DYNAMIC     Fa1/8
  40    cccc.0000.0002    DYNAMIC     Fa1/8
  40    cccc.0000.0003    DYNAMIC     Fa1/8
  99    0050.7966.6801    DYNAMIC     Fa1/1
  99    0050.7966.6802    DYNAMIC     Fa1/2
  10    dead.beef.0001    DYNAMIC     Fa1/3
  20    dead.beef.0002    DYNAMIC     Fa1/7
  30    aabb.cc00.0301    DYNAMIC     Fa1/1
  30    aabb.cc00.0302    DYNAMIC     Fa1/1
  30    aabb.cc00.0303    DYNAMIC     Fa1/1
  30    aabb.cc00.0304    DYNAMIC     Fa1/2
  30    aabb.cc00.0305    DYNAMIC     Fa1/2
  10    dddd.0000.0001    DYNAMIC     Fa1/1
  20    dddd.0000.0002    DYNAMIC     Fa1/1
Total Mac Addresses for this criterion: 23
IDF2-SW01#show interfaces description
Interface                      Status         Protocol Description
Fa1/1                          up             up       UPLINK-TO-DIST1
Fa1/2                          up             up       UPLINK-TO-DIST2
Fa1/3                          up             up       AP-LOBBY
Fa1/4                          up             up       PHONE-FRONT-DESK
Fa1/5                          up             up       PHONE-BREAKROOM
Fa1/6                          up             up       PRINTER-MFP
Fa1/7                          up             up       CAMERA-ENTRANCE
Fa1/8                          up             up       SIGNAGE-DISPLAY
Vl1                            up             up       MGMT
Vl10                           up             up       DATA
Vl20                           up             up       SECURITY
Vl30                           up             up       WIRELESS
Vl40                           up             up       SIGNAGE
Vl99                           up             up       NATIVE-UPLINK
Vl150                          up             up       VOICE
IDF2-SW01#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
DIST1-SW01       Fas 1/1           145              S     WS-C3750  Gig 0/24
DIST2-SW01       Fas 1/2           132              S     WS-C3750  Gig 0/24
AP-LOBBY         Fas 1/3           167              T     AIR-AP18  Gig 0/1
SEP00112233AA    Fas 1/4           120              H     CP-8841   Port 1
SEP00112233BB    Fas 1/5           118              H     CP-8841   Port 1
IDF2-SW01#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa1/3
10   DATA                             active    Fa1/3, Fa1/4, Fa1/5, Fa1/6
20   SECURITY                         active    Fa1/7
40   SIGNAGE                          active    Fa1/8
150  VOICE                            active    Fa1/4, Fa1/5
1002 fddi-default                     active
1003 token-ring-default               active
1004 fddinet-default                  active
1005 trnet-default                    active
